<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Centraliza o conteúdo horizontalmente */
        }
        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>

<h2>Dados das Barras Reguladas</h2>
<table>
  <tr>
    <th>Barra Nº</th>
    <th>Magnitude da Tensão</th>
    <th>Capacidade Mín. MVAr</th>
    <th>Capacidade Máx. MVAr</th>
  </tr>
  <tr>
    <td>2</td>
    <td>1.043</td>
    <td>-40</td>
    <td>50</td>
  </tr>
  <tr>
    <td>5</td>
    <td>1.010</td>
    <td>-40</td>
    <td>40</td>
  </tr>
  <tr>
    <td>8</td>
    <td>1.010</td>
    <td>-10</td>
    <td>40</td>
  </tr>
  <tr>
    <td>11</td>
    <td>1.082</td>
    <td>-6</td>
    <td>24</td>
  </tr>
  <tr>
    <td>13</td>
    <td>1.071</td>
    <td>-6</td>
    <td>24</td>
  </tr>
</table>

</body>
</html>





####################################################################################################################################################################


<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 50%; /* Ajuste a largura conforme necessário */
            margin: auto; /* Centraliza a tabela na página */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Centraliza o conteúdo horizontalmente */
        }
        th {
            background-color: #f2f2f2;
        }
        /* Removendo as bordas laterais */
        table, th, td {
            border-left: none;
            border-right: none;
        }
    </style>
</head>
<body>

<h2>Dados do Transformador</h2>
<table>
  <tr>
    <th>Designação do Transformador</th>
    <th>Ajuste de Tap (pu)</th>
  </tr>
  <tr>
    <td>4 – 12</td>
    <td>0.932</td>
  </tr>
  <tr>
    <td>6 – 9</td>
    <td>0.978</td>
  </tr>
  <tr>
    <td>6 – 10</td>
    <td>0.969</td>
  </tr>
  <tr>
    <td>28 – 27</td>
    <td>0.968</td>
  </tr>
</table>

</body>
</html>


####################################################################################################################################################################


<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 60%; /* Ajuste a largura conforme necessário */
            margin: auto; /* Centraliza a tabela na página */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Centraliza o conteúdo horizontalmente */
        }
        th {
            background-color: #f2f2f2;
        }
        /* Removendo as bordas laterais */
        table, th, td {
            border-left: none;
            border-right: none;
        }
    </style>
</head>
<body>

<h2>Q Injetado devido a Capacitores</h2>
<table>
  <tr>
    <th>Barra Nº</th>
    <th>MVAr</th>
  </tr>
  <tr>
    <td>10</td>
    <td>19</td>
  </tr>
  <tr>
    <td>24</td>
    <td>4.3</td>
  </tr>
</table>

</body>
</html>
